---
repositories:
  - name: projectcalico
    url: https://docs.projectcalico.org/charts

releases:
  - name: calico
    chart: projectcalico/tigera-operator
    version: v3.21.5
    namespace: tigera-operator
    createNamespace: true
    values:
      - "./projectcalico/tigera-operator/values.yaml"
    wait: true
