args: 
  - --kubelet-insecure-tls

# nodeSelector:
#   kubernetes.io/os: linux
#   node-role.kubernetes.io/control-plane: ""

# tolerations:
#   - effect: NoSchedule
#     key: node-role.kubernetes.io/master
#   - effect: NoSchedule
#     key: node-role.kubernetes.io/control-plane
